# MCModVersionChecker

./: App.xaml  App.xaml.cs  MCModVersionChecker.csproj  MCModVersionChecker.sln  README.md
Enums/: ModLoaders.cs
Models/: CurseModInfo.cs  CurseModQueryModel.cs  ModQueryModel.cs  ModQueryResult.cs
Properties/: Settings.Designer.cs  Settings.settings
Services/: CurseForgeService.cs  ICurseForgeService.cs
ViewModels/: MainViewModel.cs
Views/: Main.xaml  Main.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
