<Window x:Class="MCModVersionChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCModVersionChecker" xmlns:viewmodels="clr-namespace:MCModVersionChecker.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MCModVersionChecker" Height="460" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Import Folder" Command="{Binding ImportFromFolderCommand}"/>
            </MenuItem>
            <MenuItem Header="Source">
                <MenuItem Header="Curse" IsCheckable="True" IsChecked="True"/>
                <MenuItem Header="Modrinth" IsCheckable="True"/>
                <Separator/>
                <MenuItem Header="By Mod ID" IsCheckable="True" IsChecked="True"/>
                <MenuItem Header="By Mod Name" IsCheckable="True"/>
                <MenuItem Header="By Mod File Name" IsCheckable="True"/>
            </MenuItem>
            <MenuItem Header="Settings" Command="{Binding OpenSettingsCommand}"/>
        </Menu>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" FontSize="10" Margin="0,0,0,-5">Mod List (line separated)</Label>

            <TextBox Name="ModIdList" Grid.Column="0" Grid.Row="1" Text="{Binding ModIdText}" Grid.RowSpan="3"
                     AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                     TextWrapping="Wrap" VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch" Margin="5"/>

            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10" Grid.RowSpan="3">
                <Label FontSize="10">Version</Label>
                <TextBox Name="Version" Width="100" Text="{Binding VersionText}" ToolTip="Minecraft major version"/>
                <Label FontSize="10" Margin="0,15,0,0">Loader</Label>
                <ComboBox Name="Loader" Width="100" ItemsSource="{Binding ModLoaderTypes}" SelectedValue="{Binding CurrentModLoader}" ToolTip="Select a mod loader"/>
                <Button Content="Check Mods" Command="{Binding FetchModsCommand}" Width="100" Margin="0,30,0,0"/>
            </StackPanel>

            <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" FontSize="10" Margin="0,0,0,-5">Results</Label>

            <ListView x:Name="ResultView" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" ItemsSource="{Binding Results}" Margin="5" SelectedItem="{Binding SelectedResult, Mode=TwoWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                        <EventSetter Event="KeyDown" Handler="ListViewItem_KeyDown"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="Panel">
                            <TextBlock Text="{Binding ModName}"/>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=DataContext.IsFilter, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                <Setter Property="Background" TargetName="Panel" Value="#FFA2E2A2"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=DataContext.IsFilter, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                                <Setter Property="Background" TargetName="Panel" Value="#FFCE9191"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusText}" FontSize="10" VerticalAlignment="Center" Margin="5,0,5,0"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
